<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQs</title>
    <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <!-- FontAwesome CSS -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

        <style>
            .sustainablefashion {
                margin-top: 2%;
                margin-right: 1%;
                margin-left: 1%;
                margin-bottom: 4%;
                position: relative;
                
            }
            .first-text {
                position: absolute;
                top: 50px;
                left: 31.5%;
                color: 	#C1E1C1;
                font-size: 55px;
                font-family: sans-serif;
                font-weight: bold;
            }
            .second-text {
                position: absolute;
                bottom: 47px;
                left: 46.5%;
                color: 	#C1E1C1;
                font-size: 45px;
                font-family: sans-serif;
                font-weight: bold;
            }
        </style>

    <style>
                
        .Link {
        text-align: center;
        padding-bottom: 0px;
        padding-top: 25px;
        }

        .Home1 {
        font-family: 'Rubik', sans-serif;
        color: #008080;
        text-decoration: none;
        margin-right: 30px;
        font-weight: bold;   
        }

        .About1 {
        font-family: 'Rubik', sans-serif;
        color: #008080;
        text-decoration: none;
        margin-right: 30px;
        font-weight: bold;
        }

        .Other1 {
        font-family: 'Rubik', sans-serif;
        color: #008080;
        text-decoration: none;
        margin-right: 30px;
        font-weight: bold;
        }

        .Other3 {
        font-family: 'Rubik', sans-serif;
        color: #008080;
        text-decoration: none;
        font-weight: bold;
        }
    </style>

    <style>
       .queries {
    font-weight: bold;
    text-align: center;
    font-family: sans-serif;
     } 
    </style>

    <style>
    .Footers{
        background-color: black;
    }
    
    #Footer{
        background-color: #008080;
        color: white;
        font-family: 'Rubik', sans-serif;
        text-align: center;
        padding-top: 35px;
        padding-bottom: 35px;
        padding-right: 50px;
        padding-left: 50px;
        margin-left: 8px;
        margin-right: 8px;
        margin-bottom: 8px;
    }
    </style>

</head>

<body>

    <div class="Link">
        <a class="Home1" href="C:\Users\natas\OneDrive\Desktop\R Learnings\Code First Girls\Week 1\Project\UPcycled\attempt1.html">Home</a>
        <a class="Other1" href="C:\Users\natas\OneDrive\Desktop\R Learnings\Code First Girls\Week 1\Project\UPcycled\shop.html">Shop</a>
        <a class="Other3" href="C:\Users\natas\OneDrive\Desktop\R Learnings\Code First Girls\Week 1\Project\UPcycled\FAQ.html">FAQs</a>
     </div>

    <div class="sustainablefashion">
        <img src="banner-1.jpg" alt="Fabric" style="width:100%">
        <h1 class="first-text">
           UPcycled
        </h1>
          
        <h1 class="second-text">
            FAQs
        </h1>
    </div>
   
      <section class="container my-5" id="maincontent">
        <section id="accordion">
          <a class="py-3 d-block h-100 w-100 position-relative z-index-1 pr-1 text-secondary border-top" aria-controls="faq-17" aria-expanded="false" data-toggle="collapse" href="#faq-17" role="button">
            <div class="position-relative">
              <h2 class="h4 m-0 pr-3">
                Why should I sell my clothes at UPcycled?
              </h2>
              <div class="position-absolute top-0 right-0 h-100 d-flex align-items-center">
                <i class="fa fa-plus"></i>
              </div>
            </div>
          </a>
          <div class="collapse" id="faq-17" style="">
            <div class="card card-body border-0 p-0">
              <p>We encourage you to choose UPcycled as you would be making an environmentally green choice and helping to offset the dangerous effects of fast fashion.</p>
    
            </div>
          </div>
    
          <a class="py-3 d-block h-100 w-100 position-relative z-index-1 pr-1 text-secondary border-top" aria-controls="faq-18" aria-expanded="false" data-toggle="collapse" href="#faq-18" role="button">
            <div class="position-relative">
              <h2 class="h4 m-0 pr-3">
                What does the process look like?
              </h2>
              <div class="position-absolute top-0 right-0 h-100 d-flex align-items-center">
                <i class="fa fa-plus"></i>
              </div>
            </div>
          </a>
          <div class="collapse" id="faq-18" style="">
            <div class="card card-body border-0 p-0">
              <p>Reach out to us with any clothes you want to sell. We will then buy them from you and have our team of designers create a refreshed look for them. Finally, we will distribute them to upcycled clothing stores, where these revitalised garments can begin a new cycle of life.</p>
              <p>
              </p>
            </div>
          </div>
    
          <a class="py-3 d-block h-100 w-100 position-relative z-index-1 pr-1 text-secondary border-top" aria-controls="faq-19" aria-expanded="false" data-toggle="collapse" href="#faq-19" role="button">
            <div class="position-relative">
              <h2 class="h4 m-0 pr-3">
                Partnering with UPcycled!
              </h2>
              <div class="position-absolute top-0 right-0 h-100 d-flex align-items-center">
                <i class="fa fa-plus"></i>
              </div>
            </div>
          </a>
          <div class="collapse" id="faq-19" style="">
            <div class="card card-body border-0 p-0">
              <p>If you are an upcycled clothing shop and would like to partner with us, please contact us at info@UPcycled.co.uk</p>
              <p>
              </p>
            </div>
          </div>
    
          <a class="py-3 d-block h-100 w-100 position-relative z-index-1 pr-1 text-secondary  border-top" aria-controls="faq-20" aria-expanded="false" data-toggle="collapse" href="#faq-20" role="button">
            <div class="position-relative">
              <h2 class="h4 m-0 pr-3">
                What is sustainable fashion?
              </h2>
              <div class="position-absolute top-0 right-0 h-100 d-flex align-items-center">
                <i class="fa fa-plus"></i>
              </div>
            </div>
          </a>
          <div class="collapse" id="faq-20">
            <div class="card card-body border-0 p-0">
              <p>Sustainable fashion refers to pieces of clothing, garments and fabrics that are designed, manufactured, and distributed in ways that are environmentally friendly.</p>
              <p>
              </p>
            </div>
          </div>
    
          <a class="py-3 d-block h-100 w-100 position-relative z-index-1 pr-1 text-secondary  border-top" aria-controls="faq-21" aria-expanded="false" data-toggle="collapse" href="#faq-21" role="button">
            <div class="position-relative">
              <h2 class="h4 m-0 pr-3">
                What is upcycled clothing?
              </h2>
              <div class="position-absolute top-0 right-0 h-100 d-flex align-items-center">
                <i class="fa fa-plus"></i>
              </div>
            </div>
          </a>
          <div class="collapse" id="faq-21">
            <div class="card card-body border-0 p-0">
              <p>Upcycled clothing is the method of taking old, worn out, damaged or simply unwanted materials and repurposing them into new, original and unique garments and accessories.</p>
              <p>
              </p>
            </div>
          </div>
    
          <a class="py-3 d-block h-100 w-100 position-relative z-index-1 pr-1 text-secondary  border-top" aria-controls="faq-22" aria-expanded="false" data-toggle="collapse" href="#faq-22" role="button">
            <div class="position-relative">
              <h2 class="h4 m-0 pr-3">
                What is the goal of sustainable fashion?
              </h2>
              <div class="position-absolute top-0 right-0 h-100 d-flex align-items-center">
                <i class="fa fa-plus"></i>
              </div>
            </div>
          </a>
          <div class="collapse" id="faq-22">
            <div class="card card-body border-0 p-0">
              <p>To lower the risk on the enviornment.</p>
              <p>
              </p>
            </div>
          </div>
        </section>
      </section> 
        <div class="queries">
            <p>For any queries, please reach out to us at query@UPcycled.co.uk!</p>
        </div>  
        
        <div id="Footers"><br>
            <footer id="Footer">
                <p1>Made with &#9825; by Code First Girls &copy 2022 </p1> 
            </footer>
        </div>

</body>
</html>
